<html>
<head>
</head>
<body>
    <ul>
        <li id='text1'><input name="txt1" value="this is a text box 1"></li>
        <li id="text2"><input id="txt2" value="this is a text box 2"></input></li>
        <li id="text3"><input name="txt3" value="this is a text box 3"></input></li>
        <li name="test4"><input value="test 4" ></input></li>
        </ul>
<ul id='ul2'>
    <li>
        test
    </li>
</ul>
<button name="btn" onclick=butClicked()>This is a button</button>
<script>
function butClicked()
{
alert('yeah!');

}

</script>

</body>
</html>
